{
  "DataPath": "C:\\Download\\NewsCentral",
  "DefaultAdminUsername": "admin",
  "DefaultAdminPassword": "admin",
  "LockExpirationMinutes": 15,
  "Authentication": {
    "EnableAutoLogin": true,
    "UseMockUPN": true,
    "MockUPN": "petr.prachar@company.com"
  },
  "AI": {
    "ClaudeApiKey": "",
    "ClaudeApiUrl": "https://api.anthropic.com/v1/messages",
    "OpenAIApiKey": "",
    "OpenAIApiUrl": "https://api.openai.com/v1/chat/completions"
  },
  "Storage": {
    "AzureBlobConnectionString": "",
    "DefaultStorageType": "NetworkShare"
  }
}