{
  "Company": "Contoso",
  "ApplicationName": "NewsCentral",
  "CacheRootPath": "C:\\ProgramData\\NewsCentral",
  "Hmac": {
    "SecretKey": ""
  },
  "Signing": {
    "RequireSignedIndex": false
  },
  "Delivery": {
    "DefaultWallpaperPath": "",
    "WallpaperStyle": "Fit",
    "WallpaperBackgroundColor": "0 0 0"
  }
}
