{
  "Active": true,
  "CacheRootPath": "C:\\ProgramData\\NewsCentral",
  "BypassDailyGate": false,
  "BypassImageIntegrityCheck": false,
  "Display": {
    "LogicalDayStartHour": 0
  },
  "Hmac": {
    "SecretKey": ""
  },
  "Signing": {
    "RequireSignedIndex": false
  },
  "Delivery": {
    "WallpaperStyle": "Fit",
    "WallpaperBackgroundColor": "0 0 0"
  }
}
